<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-sacle=1.0">
        <meta name="description" content="Type Selector">   
        <title>Type Selector CSS</title>
        <style type="text/css">
            /*
                selector{
                    property: value1; ==> Declaration
                    property: value2; ==> Declaration

                }
            */
                        
            h1{
                border-style: solid;
                border-color: red;
            }
            p{
                border-style: solid;
                border-color: green;
            }
            
            h1,p{
                font-style: italic;
            }

        </style>
    </head>
    
    <body>
        <!-- Inline CSS means writing CSS rules inside the html tags -->
        <h1>Heading</h1>
        <p>Paragraph Text</p>
    </body>
</html>