<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-sacle=1.0">
        <meta name="description" content="Class Selector">   
        <title>Type Selector CSS</title>
        <style type="text/css">
            /*
                .selector{
                    property: value1; ==> Declaration
                    property: value2; ==> Declaration

                }
            */
                        
            .red-border{
                border-style: solid;
                border-color: red;
            }
            
            .green-border{
                border-style: solid;
                border-color: green;
            }
            
            .text-italics{
                font-style: italic;
            }
            
            h1.green-border{
                border-width: 15px;
            }

        </style>
    </head>
    
    <body>
        <!-- Inline CSS means writing CSS rules inside the html tags -->
        <h1 class = "green-border">Type Selector - HTML Tags</h1>
        <p class = "green-border text-italics">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>
    </body>
</html>