<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-sacle=1.0">
        <meta name="description" content="ID Selectors CSS">   
        <title>ID Selectors CSS</title>
        <style type="text/css">
            /*
                #selector{
                    property: value1; ==> Declaration
                    property: value2; ==> Declaration

                }
            */
                        
            #red-border{
                border-style: solid;
                border-color: red;
            }
                                    
            .green-border{
                border-style: solid;
                border-color: green;
            }
                        
            .text-italics{
                font-style: italic;
            }
            
        </style>
    </head>
    
    <body>
        <h1 class="green-border" id="red-border">ID Selector - Custom Name</h1>
        <h1 class="green-border text-italics" id="red-border">Class Selector - Custom Name</h1>
        
    </body>
</html>