<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-sacle=1.0">
        <meta name="description" content="Attribute Selectors CSS">   
        <title>Attribute Selectors CSS</title>
        <style type="text/css">
            /*
                selector.class{
                    property: value1; ==> Declaration
                    property: value2; ==> Declaration

                }
            */
          
            /*If statement*/
            p[class]{
                color:red;
                font-weight: bold;
            }
            
            p[class = color-blue]
            {
                color: blue;
                font-weight: bold;
            }
                        
        </style>
    </head>
    
    <body>
        <p class ="">This is a paragraph</p>
        <hr>
        <p class = "color-blue">This is a paragraph </p>
    </body>
</html>