<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Page Description">
        <title>Project 1: Simple Layout</title>
        <style type="text/css">        

            /* Page Styles */
/*
            *, *:before, *:after {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
             */

            body
            {
                background-color: #0087E2;
                color: white;
                text-align: center;
                margin: 0;
                font-family: Helvetica;
            }    
           
            .withborderbox{
                box-sizing: border-box;
                width: 300px;
                height: 100px;
                padding: 10px;
                border: 1px solid white;
            }
            
            .withoutborderbox{
                width: 300px;
                height: 100px;
                padding: 10px;
                border: 1px solid white;
                
            }

            /* Page Layout */
            
                
        </style>
    </head>

    <body>
        <div class="withborderbox">With Border Box</div>
        <div class="withoutborderbox">Without Border Box</div>
    </body>
</html>
