<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Colors">
        <title>Colors</title>

        <!-- CSS Starting -->
        <style type="text/css">
            /*https://htmlcolorcodes.com/*/
            
            div{
                padding: 10px;
                width: 50%;
                font-size: 40px;
            }
            
            .redboxRGB{
                background-color: rgb(225,0,0);  
                color:white;
            }

            .redboxHEX{
                background-color: #309514;  
                color:white;
            }

            .redboxNAME{
                background-color: red;  
                color:white;
            }
            
            .redboxDARKNAME{
                background-color: darkred;  
                color:white;
            }
            
            
        </style>
        <!-- CSS Ending -->

    </head>

    <body>
        
        <div class="redboxRGB">
            RED BOX - rgb(255,0,0)
        </div>
        
        <div class="redboxHEX">
            RED BOX - # FF0000
        </div>

        <div class="redboxNAME">
            RED BOX - # FF0000
        </div>

        <div class="redboxDARKNAME">
            RED BOX - # FF0000
        </div>
    </body>

</html>
