<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Position Example">
        <title>Position Example</title>
        <style type="text/css">
            body, html{
                height:100%;
            }
            
            p{
                margin: 0 auto;
                max-width: 600px
                margin-top: 40px;
                line-height: 1.5;
            }
            
            body{
                font-family: Georgia, serif;
            }
            
            h1{
                text-align: center;
            }
            
            .announcement-top{
                background-color: red;
                color: white;
                padding: 20px;
                text-align: center;
                opacity: .85;
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
            }
            
            .announcement-bottom{
                background-color: red;
                color: white;
                padding: 20px;
                text-align: center;
                opacity: .85;
                position: fixed;
                left: 0;
                bottom: 0;
                right: 0;
            }
            
        </style>
    </head>

    <body>
        <div class = "announcement-top">Get this 10% OFF</div>
        <div class = "announcement-bottom">Fixed Element at end of the page.</div>
        <br><br>
        <h1>Position: Fixed</h1>
        <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </body>
</html>